┌──(kali㉿kali)-[~/Escritorio/HTB/TwoMillion/exploits]
└─$ zip -r CVE-2023-0386.zip CVE-2023-0386 
  adding: CVE-2023-0386/ (stored 0%)
  adding: CVE-2023-0386/getshell.c (deflated 58%)
  adding: CVE-2023-0386/Makefile (deflated 20%)
  adding: CVE-2023-0386/fuse.c (deflated 68%)
  adding: CVE-2023-0386/.git/ (stored 0%)
  adding: CVE-2023-0386/.git/objects/ (stored 0%)
  adding: CVE-2023-0386/.git/objects/info/ (stored 0%)
  adding: CVE-2023-0386/.git/objects/pack/ (stored 0%)
  adding: CVE-2023-0386/.git/objects/pack/pack-fdcfb3c1c347e6514a19736a09517b8100eb5c49.pack (deflated 0%)
  adding: CVE-2023-0386/.git/objects/pack/pack-fdcfb3c1c347e6514a19736a09517b8100eb5c49.idx (deflated 54%)
  adding: CVE-2023-0386/.git/objects/pack/pack-fdcfb3c1c347e6514a19736a09517b8100eb5c49.rev (deflated 27%)
  adding: CVE-2023-0386/.git/index (deflated 38%)
  adding: CVE-2023-0386/.git/branches/ (stored 0%)
  adding: CVE-2023-0386/.git/HEAD (stored 0%)
  adding: CVE-2023-0386/.git/description (deflated 14%)
  adding: CVE-2023-0386/.git/hooks/ (stored 0%)
  adding: CVE-2023-0386/.git/hooks/applypatch-msg.sample (deflated 42%)
  adding: CVE-2023-0386/.git/hooks/commit-msg.sample (deflated 44%)
  adding: CVE-2023-0386/.git/hooks/push-to-checkout.sample (deflated 55%)
  adding: CVE-2023-0386/.git/hooks/pre-applypatch.sample (deflated 38%)
  adding: CVE-2023-0386/.git/hooks/pre-rebase.sample (deflated 59%)
  adding: CVE-2023-0386/.git/hooks/pre-receive.sample (deflated 40%)
  adding: CVE-2023-0386/.git/hooks/pre-merge-commit.sample (deflated 39%)
  adding: CVE-2023-0386/.git/hooks/prepare-commit-msg.sample (deflated 50%)
  adding: CVE-2023-0386/.git/hooks/pre-commit.sample (deflated 45%)
  adding: CVE-2023-0386/.git/hooks/pre-push.sample (deflated 49%)
  adding: CVE-2023-0386/.git/hooks/fsmonitor-watchman.sample (deflated 62%)
  adding: CVE-2023-0386/.git/hooks/post-update.sample (deflated 27%)
  adding: CVE-2023-0386/.git/hooks/sendemail-validate.sample (deflated 58%)
  adding: CVE-2023-0386/.git/hooks/update.sample (deflated 68%)
  adding: CVE-2023-0386/.git/info/ (stored 0%)
  adding: CVE-2023-0386/.git/info/exclude (deflated 28%)
  adding: CVE-2023-0386/.git/refs/ (stored 0%)
  adding: CVE-2023-0386/.git/refs/tags/ (stored 0%)
  adding: CVE-2023-0386/.git/refs/heads/ (stored 0%)
  adding: CVE-2023-0386/.git/refs/heads/main (stored 0%)
  adding: CVE-2023-0386/.git/refs/remotes/ (stored 0%)
  adding: CVE-2023-0386/.git/refs/remotes/origin/ (stored 0%)
  adding: CVE-2023-0386/.git/refs/remotes/origin/HEAD (stored 0%)
  adding: CVE-2023-0386/.git/packed-refs (deflated 12%)
  adding: CVE-2023-0386/.git/config (deflated 30%)
  adding: CVE-2023-0386/.git/logs/ (stored 0%)
  adding: CVE-2023-0386/.git/logs/HEAD (deflated 27%)
  adding: CVE-2023-0386/.git/logs/refs/ (stored 0%)
  adding: CVE-2023-0386/.git/logs/refs/heads/ (stored 0%)
  adding: CVE-2023-0386/.git/logs/refs/heads/main (deflated 27%)
  adding: CVE-2023-0386/.git/logs/refs/remotes/ (stored 0%)
  adding: CVE-2023-0386/.git/logs/refs/remotes/origin/ (stored 0%)
  adding: CVE-2023-0386/.git/logs/refs/remotes/origin/HEAD (deflated 27%)
  adding: CVE-2023-0386/test/ (stored 0%)
  adding: CVE-2023-0386/test/mnt (deflated 82%)
  adding: CVE-2023-0386/test/mnt.c (deflated 62%)
  adding: CVE-2023-0386/test/fuse_test.c (deflated 74%)
  adding: CVE-2023-0386/README.md (deflated 23%)
  adding: CVE-2023-0386/ovlcap/ (stored 0%)
  adding: CVE-2023-0386/ovlcap/.gitkeep (stored 0%)
  adding: CVE-2023-0386/exp.c (deflated 64%)
