admin@2million:/tmp$ unzip CVE-2023-0386.zip 
Archive:  CVE-2023-0386.zip
   creating: CVE-2023-0386/
  inflating: CVE-2023-0386/getshell.c  
  inflating: CVE-2023-0386/Makefile  
  inflating: CVE-2023-0386/fuse.c    
   creating: CVE-2023-0386/.git/
   creating: CVE-2023-0386/.git/objects/
   creating: CVE-2023-0386/.git/objects/info/
   creating: CVE-2023-0386/.git/objects/pack/
  inflating: CVE-2023-0386/.git/objects/pack/pack-fdcfb3c1c347e6514a19736a09517b8100eb5c49.pack  
  inflating: CVE-2023-0386/.git/objects/pack/pack-fdcfb3c1c347e6514a19736a09517b8100eb5c49.idx  
  inflating: CVE-2023-0386/.git/objects/pack/pack-fdcfb3c1c347e6514a19736a09517b8100eb5c49.rev  
  inflating: CVE-2023-0386/.git/index  
   creating: CVE-2023-0386/.git/branches/
 extracting: CVE-2023-0386/.git/HEAD  
  inflating: CVE-2023-0386/.git/description  
   creating: CVE-2023-0386/.git/hooks/
  inflating: CVE-2023-0386/.git/hooks/applypatch-msg.sample  
  inflating: CVE-2023-0386/.git/hooks/commit-msg.sample  
  inflating: CVE-2023-0386/.git/hooks/push-to-checkout.sample  
  inflating: CVE-2023-0386/.git/hooks/pre-applypatch.sample  
  inflating: CVE-2023-0386/.git/hooks/pre-rebase.sample  
  inflating: CVE-2023-0386/.git/hooks/pre-receive.sample  
  inflating: CVE-2023-0386/.git/hooks/pre-merge-commit.sample  
  inflating: CVE-2023-0386/.git/hooks/prepare-commit-msg.sample  
  inflating: CVE-2023-0386/.git/hooks/pre-commit.sample  
  inflating: CVE-2023-0386/.git/hooks/pre-push.sample  
  inflating: CVE-2023-0386/.git/hooks/fsmonitor-watchman.sample  
  inflating: CVE-2023-0386/.git/hooks/post-update.sample  
  inflating: CVE-2023-0386/.git/hooks/sendemail-validate.sample  
  inflating: CVE-2023-0386/.git/hooks/update.sample  
   creating: CVE-2023-0386/.git/info/
  inflating: CVE-2023-0386/.git/info/exclude  
   creating: CVE-2023-0386/.git/refs/
   creating: CVE-2023-0386/.git/refs/tags/
   creating: CVE-2023-0386/.git/refs/heads/
 extracting: CVE-2023-0386/.git/refs/heads/main  
   creating: CVE-2023-0386/.git/refs/remotes/
   creating: CVE-2023-0386/.git/refs/remotes/origin/
 extracting: CVE-2023-0386/.git/refs/remotes/origin/HEAD  
  inflating: CVE-2023-0386/.git/packed-refs  
  inflating: CVE-2023-0386/.git/config  
   creating: CVE-2023-0386/.git/logs/
  inflating: CVE-2023-0386/.git/logs/HEAD  
   creating: CVE-2023-0386/.git/logs/refs/
   creating: CVE-2023-0386/.git/logs/refs/heads/
  inflating: CVE-2023-0386/.git/logs/refs/heads/main  
   creating: CVE-2023-0386/.git/logs/refs/remotes/
   creating: CVE-2023-0386/.git/logs/refs/remotes/origin/
  inflating: CVE-2023-0386/.git/logs/refs/remotes/origin/HEAD  
   creating: CVE-2023-0386/test/
  inflating: CVE-2023-0386/test/mnt  
  inflating: CVE-2023-0386/test/mnt.c  
  inflating: CVE-2023-0386/test/fuse_test.c  
  inflating: CVE-2023-0386/README.md  
   creating: CVE-2023-0386/ovlcap/
 extracting: CVE-2023-0386/ovlcap/.gitkeep  
  inflating: CVE-2023-0386/exp.c     
