<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Herramientas</title>
</head>
<style>
    body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      h1 {
        font-size: 28px;
        text-align: center;
        padding: 20px;
      }
  
      nav {
        background-color: #111;
        padding: 10px;
      }
  
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
  
      nav li {
        display: inline-block;
        margin-right: 10px;
      }
  
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 8px;
      }
  
      nav a:hover {
          background-color: white;
          border-radius: 5px;
          color: black;
          padding: 10px;
      }
  
      .writeup-container {
        border: 2px solid #333;
        background-color: #111;
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        width: 60%;
      }
  
      .writeup-container h2 {
        font-size: 20px;
        margin-top: 0;
      }
  
      .writeup-container p {
        line-height: 1.5;
      }
  
      a {
          text-decoration: none;
          color: #fff;
      }
  
      .image-container {
          float: left;
          margin-right: 10px;
          margin-top: 0;
      }
  
      .texto h2,p {
          margin: 0;
          text-align: left;
          margin-left: 10px;
      }
  
      .texto h2 {
        margin-bottom: 50px;
      }
  
      footer {
        background-color: #111;
        width: 100%;
        height: 40px;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 30%;
    }
</style>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li>|</li>
          <li><a href="htb.html">HTB</a></li>
          <li>|</li>
          <li><a href="#">VulnHub</a></li>
          <li>|</li>
          <li><a href="herramientas.html">Herramientas</a></li>
          <li>|</li>
          <li><a href="acerca-de-mi.html">Acerca de Mí</a></li>
        </ul>
    </nav>

    <h1>Herramientas</h1>

    <center><div class="containers">
        <a href="https://github.com/anonkex/User-Checker-TikTok" target="_blank">
          <div class="writeup-container">
              <div class="image-container">
                  <img src="TikTok.jpg" width="200" height="auto">
              </div>
              <div class="texto">
                  <h2>User-Checker-TikTok.py</h2>
                  <p>Ejecutando esta herramienta lo que va a hacer es encontrar los nombres de usuario que están disponibles para poner en tu cuenta mediante la lista de usernames.txt que hayas creado, aunque algunos que pueda encontrar pueden no estar disponibles para ningún usuario de la app.</p>
              </div>
          </div>
        </a>

        <a href="https://github.com/anonkex/User-Checker-TikTok" target="_blank">
            <div class="writeup-container">
                <div class="image-container">
                    <img src="crear-lista.jpg" width="200" height="auto">
                </div>
                <div class="texto">
                    <h2>crear-lista.sh</h2>
                    <p>Ejecutando este script lo que va a hacer es generar una lista de todas las combinaciones posibles de 4 dígitos con únicamente números y letras, y va a exportar esta lista al archivo llamado "usernames.txt". NO IMPORTA QUE TENGAS EL ARCHIVO CON CONTENIDO, AL EJECUTAR EL SCRIPT SE BORRARÁ EL CONTENIDO ANTIGUO Y SE GENERARÁ UN ARCHIVO CON EL NUEVO CONTENIDO.</p>
                </div>
            </div>
          </a>
    </div></center>

    <footer>Página Web hecha por AnonKex ©2023</footer>
</body>
</html>